/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		//****BUBBLE SORT****
		int[] arr = {10,3,2,5,6,1};
		
		for(int i = 0; i < arr.length-1; i++)
		{
		    for(int j = 0; j < arr.length-1; j++)
		    {
		        if(arr[j] > arr[j+1])
		        {
		            swap(arr,j,j+1);
		        }
		    }
		}
		
		for(int i:arr)
		{
		    System.out.println(i);
		}
	}
	
	public static void swap(int[] arr,int i,int j)
	{
	    int temp = arr[i];
	    arr[i] = arr[j];
	    arr[j] = temp;
	}
}
